# spring-cloud-stream-1395

./: .gitignore  README.md  pom.xml
src/test/java/org/springframework/cloud/stream/: MinimalKafkaCloudStreamTest.java
src/test/java/spring/cloud/stream/gh1395/: MinimalKafkaCloudStreamTest.java
