<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.cloud</groupId>
  <artifactId>spring-cloud-stream-gh1395</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <spring-retry.version>1.2.2.RELEASE</spring-retry.version>

    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
    <maven-compiler-plugin.target>1.8</maven-compiler-plugin.target>
    <maven-compiler-plugin.verbose>true</maven-compiler-plugin.verbose>
    <maven-compiler-plugin.showWarnings>true</maven-compiler-plugin.showWarnings>
    <maven-compiler-plugin.showDeprecation>true</maven-compiler-plugin.showDeprecation>
    <maven-compiler-plugin.fork>true</maven-compiler-plugin.fork>
    <maven-compiler-plugin.useIncrementalCompilation>false</maven-compiler-plugin.useIncrementalCompilation>
    <maven-compiler-plugin.optimize>false</maven-compiler-plugin.optimize>
    <maven-compiler-plugin.compilerArgument>-parameters</maven-compiler-plugin.compilerArgument>
    <maven-compiler-plugin.testCompilerArgument>-parameters</maven-compiler-plugin.testCompilerArgument>

    <maven-dependency-plugin.version>3.0.2</maven-dependency-plugin.version>
  </properties>

  <profiles>
    <profile>
      <id>4.3.x</id>
      <properties>
        <!-- These versions work -->
        <kafka.version>1.0.1</kafka.version>
        <spring.version>4.3.18.RELEASE</spring.version>
        <spring-kafka.version>1.3.5.RELEASE</spring-kafka.version>
        <spring-integration.version>4.3.17.RELEASE</spring-integration.version>
        <spring-integration-kafka.version>2.3.0.RELEASE</spring-integration-kafka.version>
        <spring-boot.version>1.5.14.RELEASE</spring-boot.version>
        <spring-cloud-dependencies.version>Edgware.SR3</spring-cloud-dependencies.version>
        <spring-cloud-stream.version>Ditmars.SR4</spring-cloud-stream.version>
      </properties>
    </profile>

    <profile>
      <id>5.0.x</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>

        <kafka.version>1.1.0</kafka.version>
        <!-- These versions don't work -->
        <spring.version>5.0.7.RELEASE</spring.version>
        <spring-kafka.version>2.1.7.RELEASE</spring-kafka.version>
        <spring-integration.version>5.0.6.RELEASE</spring-integration.version>
        <spring-integration-kafka.version>3.0.3.RELEASE</spring-integration-kafka.version>
        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
        <spring-cloud-dependencies.version>Finchley.RELEASE</spring-cloud-dependencies.version>
        <spring-cloud-stream.version>Elmhurst.RELEASE</spring-cloud-stream.version>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${maven-compiler-plugin.source}</source>
          <target>${maven-compiler-plugin.target}</target>
          <verbose>${maven-compiler-plugin.verbose}</verbose>
          <showWarnings>${maven-compiler-plugin.showWarnings}</showWarnings>
          <showDeprecation>${maven-compiler-plugin.showDeprecation}</showDeprecation>
          <fork>${maven-compiler-plugin.fork}</fork>
          <useIncrementalCompilation>${maven-compiler-plugin.useIncrementalCompilation}</useIncrementalCompilation>
          <optimize>${maven-compiler-plugin.optimize}</optimize>
          <compilerArgument>${maven-compiler-plugin.compilerArgument}</compilerArgument>
          <testCompilerArgument>${maven-compiler-plugin.testCompilerArgument}</testCompilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.11</artifactId>
        <version>${kafka.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.11</artifactId>
        <version>${kafka.version}</version>
        <classifier>test</classifier>
      </dependency>

      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka.version}</version>
        <classifier>test</classifier>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.retry</groupId>
        <artifactId>spring-retry</artifactId>
        <version>${spring-retry.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka</artifactId>
        <version>${spring-kafka.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka-test</artifactId>
        <version>${spring-kafka.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-bom</artifactId>
        <version>${spring-integration.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-kafka</artifactId>
        <version>${spring-integration-kafka.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-stream-dependencies</artifactId>
        <version>${spring-cloud-stream.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream-binder-kafka</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
